spring.profiles.include=awssecret

# Currently I am not going to show my awssecret property file, hence I have imported that properties from awssecret property file
#aws.sns.accesskey=
#aws.sns.secretkey=

aws.sns.arn =
server.port=8081

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include = metrics, health, info


spring.application.name=AMAZON-MESSAGING-SERVICE